0f 83 00
0f 84 00
0f 84 ff
0f 85 00
0f 85 ff
0f 86 00
0f 86 ff
0f 87 00
74 01 
74 07 
74 0c 
74 15 
74 1f 
74 46 
74 57 
74 d6 
75 05 
75 0c 
75 15 
76 19 
e8 00 call
e8 01 call
e8 02 call
e8 03 call
e8 04 call
e8 05 call
e8 06 call
e8 07 call
e8 08 call
e8 09 call
e8 0a call
e8 0b call
e8 0c call
e8 0d call
e8 0e call
e8 0f call
e8 10 call
e8 11 call
e8 12 call
e8 13 call
e8 14 call
e8 15 call
e8 16 call
e8 17 call
e8 18 call
e8 19 call
e8 1a call
e8 1b call
e8 1c call
e8 1d call
e8 1e call
e8 1f call
e8 20 call
e8 21 call
e8 22 call
e8 23 call
e8 24 call
e8 25 call
e8 26 call
e8 27 call
e8 28 call
e8 29 call
e8 2a call
e8 2b call
e8 2c call
e8 2d call
e8 2e call
e8 2f call
e8 30 call
e8 31 call
e8 32 call
e8 33 call
e8 34 call
e8 35 call
e8 36 call
e8 37 call
e8 38 call
e8 39 call
e8 3a call
e8 3b call
e8 3c call
e8 3d call
e8 3e call
e8 3f call
e8 40 call
e8 43 call
e8 44 call
e8 45 call
e8 46 call
e8 47 call
e8 48 call
e8 49 call
e8 4a call
e8 4b call
e8 4c call
e8 4d call
e8 4e call
e8 4f call
e8 50 call
e8 51 call
e8 52 call
e8 53 call
e8 54 call
e8 55 call
e8 56 call
e8 57 call
e8 58 call
e8 59 call
e8 5a call
e8 5b call
e8 5c call
e8 5d call
e8 5e call
e8 5f call
e8 60 call
e8 61 call
e8 62 call
e8 63 call
e8 64 call
e8 65 call
e8 66 call
e8 67 call
e8 68 
e8 68 call
e8 69 call
e8 6a call
e8 6b call
e8 6c call
e8 6d call
e8 6e call
e8 6f call
e8 70 call
e8 71 call
e8 72 call
e8 73 call
e8 74 call
e8 75 call
e8 76 call
e8 77 call
e8 78 call
e8 79 call
e8 7a call
e8 7b call
e8 7c call
e8 7d call
e8 7e call
e8 7f call
e8 80 call
e8 81 call
e8 82 call
e8 83 call
e8 84 call
e8 85 call
e8 86 call
e8 87 call
e8 88 call
e8 89 call
e8 8a call
e8 8b call
e8 8c call
e8 8d call
e8 8e call
e8 8f call
e8 90 call
e8 91 call
e8 92 call
e8 93 call
e8 94 call
e8 95 call
e8 96 call
e8 97 call
e8 98 call
e8 99 call
e8 9a call
e8 9b call
e8 9c call
e8 9e call
e8 9f call
e8 a0 call
e8 a1 call
e8 a2 call
e8 a3 call
e8 a4 call
e8 a5 call
e8 a6 call
e8 a7 call
e8 a8 call
e8 a9 call
e8 aa call
e8 ab call
e8 ac call
e8 ad call
e8 ae call
e8 af call
e8 b0 call
e8 b1 call
e8 b2 call
e8 b3 call
e8 b4 call
e8 b5 call
e8 b6 call
e8 b7 call
e8 b8 call
e8 b9 call
e8 ba call
e8 bb call
e8 bc call
e8 bd call
e8 be call
e8 bf call
e8 c0 call
e8 c1 call
e8 c2 call
e8 c3 call
e8 c4 call
e8 c5 call
e8 c6 call
e8 c7 call
e8 c8 call
e8 c9 call
e8 ca call
e8 cb call
e8 cc call
e8 cd call
e8 ce call
e8 cf call
e8 d0 call
e8 d1 call
e8 d2 call
e8 d3 call
e8 d4 call
e8 d5 call
e8 d6 call
e8 d7 call
e8 d8 call
e8 d9 call
e8 da call
e8 db call
e8 dc call
e8 dd call
e8 de call
e8 df call
e8 e1 call
e8 e2 call
e8 e3 call
e8 e4 call
e8 e5 call
e8 e6 call
e8 e7 call
e8 e8 call
e8 e9 call
e8 ea call
e8 eb call
e8 ec call
e8 ed call
e8 ee call
e8 ef call
e8 f0 call
e8 f1 call
e8 f2 call
e8 f3 call
e8 f4 call
e8 f5 call
e8 f6 call
e8 f7 call
e8 f8 call
e8 f9 call
e8 fa call
e8 fb call
e8 fc call
e8 fd call
e8 fe call
e8 ff call
e9 02 jmp
e9 05 jmp
e9 2a jmp
e9 37 jmp
e9 42 jmp
e9 4a jmp
e9 53 jmp
e9 5a jmp
e9 5f jmp
e9 60 jmp
e9 7e jmp
e9 89 jmp
e9 d1 jmp
e9 d2 jmp
e9 ef jmp
ff 14 0e
ff 15 08
ff 16 
ff 50 
ff 51 
ff 52 
ff 53 
ff 54 *0x48(%esp)
ff 54 *0x60(%esp)
ff 55 
ff 56 
ff 57 
ff 93 00
ff 95 00
ff d0 
ff d1 
ff d2 
ff d3 
ff d6 
